server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #mengatur lokasi root container tutorial_server_nginx dan tutorial_php
    root /var/www/html/ci;
    index  index.php index.html;
    location / {
    #mengeksekusi file index.php yang terdapat pada folder ci
        try_files $uri /index.php?$args;
    }

    
    location ~ \.php$ {
       fastcgi_pass   tutorial_php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
       include        fastcgi_params;
    }
}